{
  "name": "Groupomania",
  "description": "Internal corporate social network",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#F5F5F5"
}
